{{- $gqlgen := .GQLGenData }}
{{- $plugin := .Plugin }}
var ComplexityFuncs ComplexityRoot = struct {
	{{- if not $gqlgen.Config.OmitComplexity }}
	{{ range $object := $gqlgen.Objects }}
		{{ if not $object.IsReserved -}}
			{{ ucFirst $object.Name }} struct {
			{{ range $_, $fields := $object.UniqueFields }}
				{{- $field := index $fields 0 -}}
				{{ if not $field.IsReserved -}}
					{{ $field.GoFieldName }} {{ $field.ComplexitySignature }}
				{{ end }}
			{{- end }}
			}
		{{- end }}
	{{ end }}
	{{- end }}
} {
	{{- if not $gqlgen.Config.OmitComplexity }}
	{{ range $object := $gqlgen.Objects }}
		{{ if not $object.IsReserved -}}
			{{ ucFirst $object.Name }}: struct {
			{{ range $_, $fields := $object.UniqueFields }}
				{{- $field := index $fields 0 -}}
				{{ if not $field.IsReserved -}}
					{{ $field.GoFieldName }} {{ $field.ComplexitySignature }}
				{{ end }}
			{{- end }}
			} {
			{{ range $_, $fields := $object.UniqueFields }}
				{{- $field := index $fields 0 -}}
				{{ if not $field.IsReserved -}}
					{{ $field.GoFieldName }}: {{ $field.ComplexitySignature }} {
						var complexity int
					{{- $directive := $field.FieldDefinition.Directives.ForName "complexity" }}
					{{ if $directive }}
						complexity = childComplexity + {{ ($directive.Arguments.ForName "x").Value.Raw }} 
					{{ else }}
						complexity = childComplexity + {{ $plugin.DefaultComplexity }}
					{{ end }}

					{{ if $directive }}
						{{- $mul := $directive.Arguments.ForName "mul" }}
						{{ if $mul }}
							{{ range $_, $f := $mul.Value.Children }}
							if {{ $f.Value.Raw }} != nil {
								 complexity *= *{{ $f.Value.Raw }}
							}
							{{ end }}
						{{ end }}
					{{ end }}

						return complexity
					},
				{{ end }}
			{{- end }}
			},
		{{- end }}
	{{ end }}
	{{- end }}
}
